*{
    box-sizing: border-box;
}
body{
    margin: 0%;
}
.navbar-brand img{
    height: 50px;
    padding-left: 50px;
}
.navbar-toggler-icon {
    background-color: transparent !important;
  }
  
.navbar-toggler-icon i {
    color:#01a6dd !important; 
  }
  .navlink{
    color: white;
}
.navlink:hover{
    color: #01a6dd;
}
.informationcont a{
    padding: 7px 35px 7px 35px;
    border-radius: 10px;
}
main{
    padding: 180px 0px 180px 60px;
    background-image: url(../IMAGES/new-blog-image.png);
    background-size: cover;
    background-position: center;
    width: 100%;
}
main h3{
    color: white;
    font-weight: bolder;
    font-size: 40px;
}
.section-one{
    padding: 80px;
}
.sec-one-child{
    display: grid;
    grid-template-columns: 250px 250px 250px;
    padding-top: 20px;
}
.left-img{
    border-radius: 15px;
    opacity: 0;
    transform: translateX(-100%);
    transition: all 1.5s ease-out;
}
.displayImg{
    transform: translateX(-0);
    opacity: 1;
}
.right{
    padding-left: 5%;
}
.right ul{
    list-style-type: none;
}
.right a{
    text-decoration: none;
    color: black;
}
.right li{
    padding: 0px 0px 10px 5px;
}
.location,
.calender
{
    background-color: #c1dfea;
    color: #33b7e3;
    padding: 15px;
    border-radius: 100px;
}
.right h4{
    border: 2px solid black;
    padding: 5px 0px 10px 5px;
    border-radius: 10px;
}
.right ul{
    border: 2px solid black;
    padding: 5px 0px 40px 5px;
    border-radius: 10px;
}
#backToTop {
    position: fixed;
    bottom: 30px;
    right: 20px;
    display: none; 
    border: none;
    font-size: 20px;
    padding: 10px 15px;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    z-index: 1000;
    animation: backtotop 2s infinite;
}

@keyframes backtotop {
    0% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
    100% { transform: translateY(0); }
}
footer{
    background-color: #03141e;
    margin-top: 50px;
}
.footer-nav span{
    padding-right: 30px;
}
.footer-nav a{
    text-decoration: none;
    color: white;
}
footer hr{
    color: white;
}

@media screen and (max-width:992px){
    main{
        padding: 125px 0px 140px 40px;
    }
    .section-one{
        padding: 40px;
    }
    .sec-one-child{
        grid-template-columns: 1fr 1fr 1fr;
        padding-top: 10px;
    }
    .sec-one-child span{
        font-size: 13px;
    }
    .right{
        padding-left: 7%;
    }
    .location,
    .calender{
        padding: 10px;
    }
    .left h2{
        font-size: 20px;
    }

    .cont{
        display: flex;       
    }

    .cont p img{
        margin-right: 20px;
    }

}

@media screen and (max-width:600px){
    .navbar-brand img{
        padding-left: 30px;
    }
    main{
        padding: 70px 0px 70px 30px;
    }
    main h3{
        font-size: 30px;
    }
    .section-one{
        padding: 50px 20px 20px 20px;
    }
    .sec-one-child{
        grid-template-columns: 1fr 1fr 1fr;
    }
    .right{
        padding-left: 5px;
    }
}